# code_hub_acc_academy

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codehub/academy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codehub/academy/: AbstractActivity.java  Demo.java  FirstFragment.java  MainActivity.java  MainActivity2.java  MainActivity3.java  SecondFragment.java  ViewPagerActivity.java
app/src/main/java/com/codehub/academy/cource6/: BlankFragment.java  Main6Activity.java  PasswordResultFragment.java  TvProgramListener.java  TvProgramViewModel.java  UserProfileController.java  UserProfilePresenter.java  UserProfileRepository.java  UserProfileViewModel.java
app/src/main/java/com/codehub/academy/course5/: First2Fragment.java  MainActivity.java  Second2Fragment.java  UserModel.java
app/src/main/java/com/codehub/academy/recyclerview/: RecyclerActivity.java  RecyclerAdapter.java  RecyclerModel.java  RecyclerViewHolder.java
app/src/main/java/com/codehub/academy/shared_preference/: AyncVoid.java  SharedPreferenceActivity.java  UserDao.java  UserDatabase.java  UserEntity.java  UserEntityAsyncTask.java  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_constraint_layout.xml  activity_demo.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main6.xml  activity_recycler.xml  activity_shared_preference.xml  activity_view_pager.xml  content_main.xml  content_main2.xml  content_main3.xml  content_main4.xml  fragment_blank.xml  fragment_blank1.xml  fragment_blank3.xml  fragment_password_result.xml  holder_card.xml  holder_card_two.xml  holder_img_card.xml  scrollable_content.xml
app/src/main/res/menu/: shared_preferences_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codehub/academy/: ExampleUnitTest.java
(+25 files in other folders)
